C:\Users\gp1\Documents\kurebayashi\cs0530_2\cs0530_2\bin\Debug\net8.0-windows\cs0530_2.exe
C:\Users\gp1\Documents\kurebayashi\cs0530_2\cs0530_2\bin\Debug\net8.0-windows\cs0530_2.deps.json
C:\Users\gp1\Documents\kurebayashi\cs0530_2\cs0530_2\bin\Debug\net8.0-windows\cs0530_2.runtimeconfig.json
C:\Users\gp1\Documents\kurebayashi\cs0530_2\cs0530_2\bin\Debug\net8.0-windows\cs0530_2.dll
C:\Users\gp1\Documents\kurebayashi\cs0530_2\cs0530_2\bin\Debug\net8.0-windows\cs0530_2.pdb
C:\Users\gp1\Documents\kurebayashi\cs0530_2\cs0530_2\obj\Debug\net8.0-windows\cs0530_2.Form1.resources
C:\Users\gp1\Documents\kurebayashi\cs0530_2\cs0530_2\obj\Debug\net8.0-windows\cs0530_2.csproj.GenerateResource.cache
C:\Users\gp1\Documents\kurebayashi\cs0530_2\cs0530_2\obj\Debug\net8.0-windows\cs0530_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gp1\Documents\kurebayashi\cs0530_2\cs0530_2\obj\Debug\net8.0-windows\cs0530_2.AssemblyInfoInputs.cache
C:\Users\gp1\Documents\kurebayashi\cs0530_2\cs0530_2\obj\Debug\net8.0-windows\cs0530_2.AssemblyInfo.cs
C:\Users\gp1\Documents\kurebayashi\cs0530_2\cs0530_2\obj\Debug\net8.0-windows\cs0530_2.csproj.CoreCompileInputs.cache
C:\Users\gp1\Documents\kurebayashi\cs0530_2\cs0530_2\obj\Debug\net8.0-windows\cs0530_2.sourcelink.json
C:\Users\gp1\Documents\kurebayashi\cs0530_2\cs0530_2\obj\Debug\net8.0-windows\cs0530_2.dll
C:\Users\gp1\Documents\kurebayashi\cs0530_2\cs0530_2\obj\Debug\net8.0-windows\refint\cs0530_2.dll
C:\Users\gp1\Documents\kurebayashi\cs0530_2\cs0530_2\obj\Debug\net8.0-windows\cs0530_2.pdb
C:\Users\gp1\Documents\kurebayashi\cs0530_2\cs0530_2\obj\Debug\net8.0-windows\cs0530_2.genruntimeconfig.cache
C:\Users\gp1\Documents\kurebayashi\cs0530_2\cs0530_2\obj\Debug\net8.0-windows\ref\cs0530_2.dll
